<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>dessert</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(245, 241, 220, 0.451);
            width: 100%;
            height: auto;
            font-family: 'Nanum Pen Script', cursive;        }

        header {
            width: 100%;
            height: 300px;
            display: inline;
        }

        .line {
            margin-top: 40px;
            margin-bottom: -75px;
            border-top: solid 1px rgba(0, 0, 0, 0.33);
        }

        .line1 {
            display: flex;
            flex-flow: column;
            margin-bottom: -90px;
            margin-left: 490px;

            width: 35%;
            border-top: solid 3px rgb(121, 113, 97);
        }

        #logo {
            padding-top: 0px;
            padding-bottom: -40px;
            margin: 20px 30px -36px 40px;
        }

        #daily {
            text-align: right;
            padding-left: 470px;
            margin-bottom: -4px;
        }

        #mic {
            float: right;
            margin-right: 85px;

            
        }

        header nav ul {
            padding-left: 110px;
            font-size: 18px;
            text-decoration: none;
            text-align: left;
            padding-top: -40px;
        }

        header nav a:link {
            text-decoration: none;
            color: black;
        }

        header nav a:hover {
            color: black;
            font-weight: bold;
        }

        header nav a:active {
            text-decoration: brown;
            color: black;
        }

        header nav a:visited {
            text-decoration: brown;
            color: black;
        }

        header nav li {
            display: inline;
            margin-left: 30px;
        }

        .has-menu {
            position: relative;
        }

        .sub-menu {
            text-align: center;
            padding-left: 140px;
            position: absolute;
            width: 80px;
        }

        .has-menu>a::after {
            font-weight: 900;
        }

        .has-menu .sub-menu {
            display: none;
        }

        .has-menu:hover .sub-menu {
            display: block;
        }

        main {

            display: inline-block;
            margin-top: 130px;
            margin-left: 150px;
        }

        #warp {
            display: flex;
            flex-flow: column;
            width: 80;
            margin: 0 auto;
            max-width: 1200px;
        }


        div {
            padding-left: 5px;
            padding-bottom: 100px;
        }



        select {
            background-color: rgba(245, 241, 220, 0.451);
            float: right;
            margin-right: 90px;
        }

        #chooes {
            /* color: rgba(245, 241, 220, 0.451); */
            border: solid 0.2px;
            border-radius: 0.3rem;
            width: 350px;
        }

        /*--------------------------------------------------------------------------------------------------------*/
        #review {
            display: flex;
            flex-wrap: wrap;
            float: none;
            width: 37%;
            margin: 000px 0 0 360px;
            margin-bottom: 30px;
        }

        #review ul {
            width: 100%;
            display: flex;
            flex-flow: column;

        }

        #review li {
            flex-flow: column;
            display: flex;
            list-style-type: none;
            padding-bottom: 10px;
            font-size: 20px;
        }

        #review p {
            font-weight: bolder;
            font-size: 30px;
            padding-left: 220px;
            padding-top: -30px;
            padding-bottom: 30px;
        }


        /*-----------------------------------------------------------------------------------*/
        footer {
            padding-top: -200px;
            height: 260px;
            padding-left: 100px;
            font-size: 18px;
        }

        footer #address {
            margin-left: 30px;
            margin-right: 50px;
            list-style-type: none;
            float: left;
        }

        li {
            list-style-type: none;
        }

        footer #footer_menu li {
            list-style-type: none;
            margin-top: 5px;
        }

        footer #company_info {
            margin-top: 20px;

        }

        footer #company_info li {
            list-style-type: none;
            margin-top: 5px;
        }

        footer #copyright {
            list-style-type: none;
            margin-top: 10px;
            font-size: 11px;
        }

        footer #icon {
            padding-top: 100px;
            margin-top: 5px;
            margin-right: 140px;
            text-align: right;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.png" alt="" width="78"></a>
            <ul>

                <li><a href="walk.html">산책</a></li>
                <li><a href="play.html">플레이리스트</a></li>
                <li class="has-menu"><a href="dessert.html ">디저트</a>
                    <ul class="sub-menu">
                        <li><a href="dessert_1.html">휘낭시에</a> </li>
                        <li><a href="dessert_2.html">소금빵</a></li>
                        <li><a href="dessert_3.html">케익</a></li>
                        <li><a href="dessert_4.html">그 외</a></li>
                    </ul>
                </li>
                <li><a href="sandwich.html">샌드위치</a></li>
                <li><a href="trainning.html">홈트레이닝</a></li>
                <li><img id="daily" src="img/header_daily.png" alt="" width="400"></li>
                <li><img id="mic" src="img/mic.png" alt="" width="13"></li>
            </ul>
            <div class="line">
            </div>
        </nav>
    </header>
    <main>
        <section id="review">
            <p>휘낭시에</p>
            <ul>
                <li><img src="img/dessert11.jpg" alt="" width="500"></li>
                <li>널위한 디저트</li>
                <li>- 경기 안산시 단원구 고잔로 88 지스타프라자 1층</li>
                <li>- 매주 월요일 휴무</li>
                <li>- 안산에서 디저트 가게로 유명!말차 바스크치즈케익, 약과티그레, 황치즈 휘낭시에를 시켜봤는데 말차 바스크치즈케익이 가장 맛있었다. 추천</li>
            </ul>

        </section>
        <section id="review">
            <ul>
                <li><img src="img/dessert2.jpg" alt="" width="500"></li>
                <li>카키</li>
                <li>- 경기 의왕시 백운호수로 7길4 1층 카키</li>
                <li>- 매주 월요일 휴무</li>
                <li>- 학교 근처에 케익맛집이 있다해서 찾아간 곳 하지만 같이 있는 휘낭시에도 너무 맛있었다 <br>
                    사진 속 휘낭시에는 현미누룽지, 무화과 피칸, 솔티 캬라멜 휘낭시에이다 <br>
                    시즌마다 라인업이 바뀌니 인스타 @khakishop_ 를 참고하는게 좋다 :)</li>
            </ul>
        </section>
        <section id="review">
            <ul>
                <li><img src="img/dessert15.jpg" alt="" width="500"></li>
                <li>UFO304</li>
                <li>- 경기 화성시 비봉면 남이로 221 1층</li>
                <li>- (지정 휴무 없음) 10 : 00 - 20 : 00</li>
                <li>- 케익, 소금빵, 페스츄리, 크루아상, 휘낭시에..등 여러가지를 판매하며<br>
                모든 메뉴가 괜찮았지만 기대없이 사본 휘낭시에가 맘에 들었다. <br>비주얼은 다른 곳에 비해 조촐했지만 인상깊은 식감이였다.<br>
            시간이 조금만 늦어도 메뉴가 금방 빠져서 여러 종류가 궁금하다면 일찍가는게 좋다</li>
            </ul>
        </section>
        <section id="review">
            <ul>
                <li><img src="img/dessert16.jpg" alt="" width="500"></li>
                <li>어퍼앤언더</li>
                <li>-서울 강남구 강남대로 102길 28 지하1층, 1층, 2층</li>
                <li>-(지정 휴무 없음) 11 : 00 - 22 : 00</li>
                <li>-디저트로 굉장히 유명한 카페로 금, 토에 가면 자리가 없을 정도이다<br>
                까눌레, 휘낭시에, 마들렌 등 여러 구움과자와 케익을 판매한다. 종류도 여러가지 !</li>
            </ul>
        </section>
    </main>


    <div class="line">
    </div>
    <footer>
        <article id="address">
            <img src="img/logo.png" alt="" width="100">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                <li>일상 공유 서비스 | 무단 도용 신고 | 추천 접수 | 길 안내 | 사이버 신고센터</li>
            </ul>
            <ul id="commpany_info">
                <li>Company : (주)It's me </li>
                <li>Tel : 010-2216-1053</li>
                <li>Email : seoso0211@naver.com</li>
                <li>Address : 경기도 의왕시 내손동 계원예술대학교</li>
                <li>Copyright © GOWOONSESANG COSMETICS Co.,Ltd. All Rights Reserved.</li>
            </ul>
        </article>
        <article>
            <div id="icon">
                <img src="img/b.png" alt="" width="50">
                <a href="https://www.youtube.com/channel/UCoefTr9pW3lvCruBktmWCJw"><img src="img/y.png" alt=""
                        width="50"></a>
                <a href="https://www.instagram.com/west_.o/"><img src="img/i.png" alt="" width="50"></a>
            </div>
        </article>
    </footer>
</body>

</html>