<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(245, 241, 220, 0.451);
            width: 100%;
            height: auto;
            font-family: 'Nanum Pen Script', cursive;
        }

        header {
            width: 100%;
            height: 300px;
            display: inline;
        }

        #color1 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

            width: auto;
            margin-top: px;
            height: 20px;
            /* background-color: rgb(162, 157, 144); */
        }

        .line {
            margin-top: 40px;
            margin-bottom: -75px;
            border-top: solid 1px rgba(0, 0, 0, 0.33);
        }

        .line1 {
            display: flex;
            flex-flow: column;
            margin-bottom: -90px;
            margin-left: 490px;

            width: 35%;
            border-top: solid 3px rgb(121, 113, 97);
        }

        #logo {
            padding-top: 0px;
            padding-bottom: -40px;
            margin: 20px 30px -36px 40px;
        }

        #daily {
            text-align: right;
            padding-left: 390px;
            margin-bottom: -4px;
        }

        #mic {
            float: right;
            margin-right: -390px;
            margin-bottom: -4px;
        }


        header nav ul {
            padding-left: 110px;
            font-size: 18px;
            text-decoration: none;
            text-align: left;
            padding-top: -40px;
        }

        header nav a:link {
            text-decoration: none;
            color: black;
        }

        header nav a:hover {
            color: black;
            font-weight: bold;
        }

        header nav a:active {
            text-decoration: brown;
            color: black;
        }

        header nav a:visited {
            text-decoration: brown;
            color: black;
        }

        header nav li {
            display: inline;
            margin-left: 30px;
        }

        .has-menu {
            position: relative;
        }

        .sub-menu {
            text-align: center;
            padding-left: 140px;
            position: absolute;
            width: 80px;
        }

        .has-menu>a::after {
            font-weight: 900;
        }

        .has-menu .sub-menu {
            display: none;
        }

        .has-menu:hover .sub-menu {
            display: block;
        }

        #warp {
            display: flex;
            flex-flow: column;
            width: 80;
            margin: 0 auto;
            max-width: 1200px;
        }


        p {
            font-size: 15px;
        }
        div {
            padding-left: 5px;
            padding-bottom: 100px;
        }



        main a {
            color: black;
            text-decoration: none;
        }

        #mv {
            width: fit-content;
            display: flex;
            height: 30px;
            margin-left: 488px;
            padding-top: 160px;
            margin-bottom: -200px;

        }

        #music {
            display: flex;
            flex-flow: column;
            margin: 200px 0 0px 0;
        }

        #list {
            display: inline;
            border-radius: 1rem;

            font-size: 11px;


        }

        section {
            width: 70%;
           
        }

        section a {
            color: black;
            text-decoration: none;
        }


        section img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3개의 열 생성 */
            grid-gap: 20px;
            /* 이미지 사이의 간격 설정 */
            list-style: none;
            padding: 0;
        }

        section li {
            text-align: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #side {
            text-align: right;
            justify-content: right;
            margin-top: -900px;
            margin-bottom: 500px;
            padding-left: 1400px;
        }

        #name {
            font-size: 23px;
            font-weight: bold;
        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .grid-item {
            text-align: center;
        }

        .play-checkbox {
            display: none;
        }

        .play-label {
            display: block;
            cursor: pointer;
        }

        .play-label img {
            display: block;
            margin: 0 auto;
            width: 130px;
        }

        .play-label p {
            margin-top: 10px;
        }

        .video-container {
            display: none;
        }

        .play-checkbox:checked+.play-label+.video-container {
            display: block;
        }

        select {
            background-color: rgba(245, 241, 220, 0.451);
            float: right;
            margin-right: 90px;
        }

        #chooes {
            /* color: rgba(245, 241, 220, 0.451); */
            border: solid 0.2px;
            border-radius: 0.3rem;
            width: 350px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.png" alt="" width="78"></a>
            <ul>

                <li><a href="walk.html">산책</a></li>
                <li><a href="play.html">플레이리스트</a></li>
                <li class="has-menu"><a href="dessert.html">디저트</a>
                    <ul class="sub-menu">
                        <li><a href="dessert_1.html">휘낭시에</a> </li>
                        <li><a href="dessert_2.html">소금빵</a></li>
                        <li><a href="dessert_3.html">케익</a></li>
                        <li><a href="dessert_4.html">그 외</a></li>
                    </ul>
                </li>
                <li><a href="sandwich.html">샌드위치</a></li>
                <li><a href="trainning.html">홈트레이닝</a></li>
                <li><select name="" id="chooes">
                        <option value="">playlist</option>
                        <option value="">불이 꺼지고</option>
                        <option value="">Martini blue</option>
                        <option value="">이별클럽</option>
                        <option value="">Luz verde</option>
                        <option value="">Electric animal</option>
                        <option value="">Jumper</option>
                        <option value="">Click me</option>
                        <option value="">하지마</option>
                        <option value="">Friends with benefits</option>
                    </select></li>
                <li><img id="mic" src="img/mic.png" alt="" width="13"></li>
            </ul>
            <div class="line">
            </div>
        </nav>
    </header>

    <main>
        <!-- <p id="mv">Click it!! You can see the M/V</p>
        <input type="checkbox" class="play-checkbox" id="playCheckbox">
        <label class="play-label" for="playCheckbox">
            <img id="music" src="music/이별클럽.jfif" alt="비디오 이미지" class="play-image" width+="370">
        </label>
        <div class="video-container">
            <video controls>
                <source src="music/Heartbreak Club.mp4" type="video/mp4">
            </video> -->

    </main>
    <section id="list">
        <div class="grid-container">
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox1">
                <label class="play-label" for="playCheckbox1">
                    <img src="music/martini_blue.jfif" alt="" width="130">
                    <p>Martini Blue<br>DPRLIVE<br>가요/랩/힙합</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Martini Blue.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox2">
                <label class="play-label" for="playCheckbox2">
                    <img src="music/electric_animal.jfif" alt="" width="130">
                    <p>Electric Animal(Feat. Keyon Christ)<br>Tabber, Keyon Christ<br>가요/랩/힙합</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Electric Animal.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox3">
                <label class="play-label" for="playCheckbox3">
                    <img src="music/luz_verde.jfif" alt="" width="130">
                    <p>Luz verde<br>Faria<br>R&B/소울/POP</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Martini Blue.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox4">
                <label class="play-label" for="playCheckbox4">
                    <img src="music/jumper.jfif" alt="" width="130">
                    <p>Jumper(Feat. 개코&MINO)<br>가요/랩/힙합</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Jumper.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox5">
                <label class="play-label" for="playCheckbox5">
                    <img src="music/click_me.jfif" alt="" width="130">
                    <p>Click me(Feat. Dok2)<br>Zion.T, Dok2<br>가요/랩/힙합</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Click Me.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox6">
                <label class="play-label" for="playCheckbox6">
                    <img src="music/불이 꺼지고.jfif" alt="" width="130">
                    <p>불이 꺼지고<br>선미, BE'O(비오)<br>가요/R&B/소울</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="Lights Out (불이 꺼지고).mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox7">
                <label class="play-label" for="playCheckbox7">
                    <img src="music/wharf talk.jfif" alt="" width="130">
                    <p>WHARF TALK(.Feat A$AP Rocky)<br>Tyler, The Creator<br>POP/랩/힙합</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Martini Blue.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox8">
                <label class="play-label" for="playCheckbox8">
                    <img src="music/하지마.jfif" alt="" width="130">
                    <p>하지마<br>릴러말즈(Leellamarz)&TOIL<br>가요/랩/힙합</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="Martini Blue.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="grid-item">
                <input type="checkbox" class="play-checkbox" id="playCheckbox9">
                <label class="play-label" for="playCheckbox9">
                    <img src="music/friends_with_benefits.jfif" alt="" width="130">
                    <p>Friends With BEnefits<br>TOIL&Gist<br>가요/락</p>
                </label>
                <div class="video-container">
                    <video controls>
                        <source src="music/Martini Blue.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    </main>

    <div class="line">
    </div>
    <footer>
        <article id="address">
            <img src="img/logo.png" alt="" width="100">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                <li>일상 공유 서비스 | 무단 도용 신고 | 추천 접수 | 길 안내 | 사이버 신고센터</li>
            </ul>
            <ul id="commpany_info">
                <li>Company : (주)It's me </li>
                <li>Tel : 010-2216-1053</li>
                <li>Email : seoso0211@naver.com</li>
                <li>Address : 경기도 의왕시 내손동 계원예술대학교</li>
                <li>Copyright © GOWOONSESANG COSMETICS Co.,Ltd. All Rights Reserved.</li>
            </ul>
        </article>
        <article>
            <div id="icon">
                <img src="img/b.png" alt="" width="50">
                <a href="https://www.youtube.com/channel/UCoefTr9pW3lvCruBktmWCJw"><img src="img/y.png" alt=""
                        width="50"></a>
                <a href="https://www.instagram.com/west_.o/"><img src="img/i.png" alt="" width="50"></a>
            </div>
        </article>
    </footer>
</body>

</html>
