<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(245, 241, 220, 0.451);
            width: 100%;
            height: auto;
            font-family: 'Nanum Pen Script', cursive;
        }

        header {
            width: 100%;
            height: 300px;
            display: inline;
        }

        #color1 {
            font-size: 45px;
            
            text-align: center;
            
            width: auto;
            margin-top: px;
            height: 20px;
            /* background-color: rgb(162, 157, 144); */
        }
        .line {
            margin-top: 40px;
            margin-bottom: -75px;
            border-top: solid 1px rgba(0, 0, 0, 0.33);
        }

        .line1 {
            display: flex;
            flex-flow: column;
            margin-bottom: -90px;
            margin-left: 490px;

            width: 35%;
            border-top: solid 3px rgb(121, 113, 97);
        }

        #logo {
            padding-top: 0px;
            padding-bottom: -40px;
            margin: 20px 30px -36px 40px;
        }

        #daily {
            text-align: right;
            padding-left: 450px;
            margin-bottom: -4px;
        }

        #mic {
            float: right;
            margin-right: 85px;
           
        }

        header nav ul {
            padding-left: 110px;
            font-size: 18px;
            text-decoration: none;
            text-align: left;
            padding-top: -40px;
        }

        header nav a:link {
            text-decoration: none;
            color: black;
        }

        header nav a:hover {
            color: black;
            font-weight: bold;
        }

        header nav a:active {
            text-decoration: brown;
            color: black;
        }

        header nav a:visited {
            text-decoration: brown;
            color: black;
        }

        header nav li {
            display: inline;
            margin-left: 30px;
        }

        .has-menu {
            position: relative;
        }

        .sub-menu {
            text-align: center;
            padding-left: 140px;
            position: absolute;
            width: 80px;
        }

        .has-menu>a::after {
            font-weight: 900;
        }

        .has-menu .sub-menu {
            display: none;
        }

        .has-menu:hover .sub-menu {
            display: block;
        }

        main {
            width: 80%;
            margin-top: 130px;
            margin-left: 300px;
        }
main img {

    width: 200px;
}
main p {
    margin-top: 40px;
    font-size: 23px;
    float: right;
    margin-right: 300px;
}
section {
    justify-content: center;
    margin-top: 70px;
}
#iii {
    width: 120px;
}
#aaa {
    width: 200px;
}
        #warp {
            display: flex;
            flex-flow: column;
            width: 80;
            margin: 0 auto;
            max-width: 1200px;
        }


        div {
            padding-left: 5px;
            padding-bottom: 100px;
        }



        select {
            background-color: rgba(245, 241, 220, 0.451);
            float: right;
            margin-right: 90px;
        }

        #chooes {
            /* color: rgba(245, 241, 220, 0.451); */
            border: solid 0.2px;
            border-radius: 0.3rem;
            width: 350px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.png" alt="" width="78"></a>
            <ul>

                <li><a href="walk.html">산책</a></li>
                <li><a href="play.html">플레이리스트</a></li>
                <li class="has-menu"><a href="dessert.html">디저트</a>
                    <ul class="sub-menu">
                        <li><a href="dessert_1.html">휘낭시에</a> </li>
                        <li><a href="dessert_2.html">소금빵</a></li>
                        <li><a href="dessert_3.html">케익</a></li>
                        <li><a href="dessert_4.html">그 외</a></li>
                    </ul>
                </li>
                <li><a href="sandwich.html">샌드위치</a></li>
                <li><a href="trainning.html">홈트레이닝</a></li>
                <li><img id="daily" src="img/header_daily.png" alt="" width="400"></li>
                <li><img id="mic" src="img/mic.png" alt="" width="13"></li>
            </ul>
            <div class="line">
            </div>
        </nav>
    </header>
    <section id="color1">
        <div class="line1"></div>
        <a>호밀 씨겨자 샌드위치 만들기 </a>
        <div class="line1"></div>
    </section>
    <main>
        <section>
            <img src="sandwich/bread.png" alt="">
            <p>1. 시중에 파는 호밀빵을 두 개 준비해 <br>
            토스트기에 약간 바삭하게 구워놓습니다</p>
        </section>
        <section>
            <img src="sandwich/romain.png" alt="">
            <p>2. 깨끗하게 씻은 로메인, 바질를 잘 털어 먹기 좋게 찢은 후<br>
            잘 구워진 빵 한 쪽에 원하는 만큼 올려줍니다<br>(채소가 많을 수록 아삭하고 프레시함 ↑) </p>
        </section>
        <section>
            <img src="sandwich/tomato.png" alt="">
            <p>3. 깨끗하게 씻은 토마토를 얇게 썰어 적당히 넣어줍니다</p>
        </section>
        <section>
            <img src="sandwich/egg.png" alt="">
            <p>4. 신선한 달걀을 기름칠한 후라이팬에 맛있게 구워준 후  </p>
        </section>
        <section>
            <img id="iii" src="sandwich/musta.png" alt="">
            <p>5. 구워진 빵 한쪽에 머스타드를 발라줍니다</p>
        </section>
        <section>
            <img id="aaa" src="sandwich/se.png" alt="">
            <p> 6. 머스타드를 발라준 빵 한 쪽에 씨겨자를 올려줍니다.</p>
        </section>
        <section>
            <img src="sandwich/sandwich.png" alt="">
            <p>🥪 완성! 🥪</p>
        </section>
    </main>
    <div class="line">
    </div>
    <footer>
        <article id="address">
            <img src="img/logo.png" alt="" width="100">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                <li>일상 공유 서비스 | 무단 도용 신고 | 추천 접수 | 길 안내 | 사이버 신고센터</li>
            </ul>
            <ul id="commpany_info">
                <li>Company : (주)It's me </li>
                <li>Tel : 010-2216-1053</li>
                <li>Email : seoso0211@naver.com</li>
                <li>Address : 경기도 의왕시 내손동 계원예술대학교</li>
                <li>Copyright © GOWOONSESANG COSMETICS Co.,Ltd. All Rights Reserved.</li>
            </ul>
        </article>
        <article>
            <div id="icon">
                <img src="img/b.png" alt="" width="50">
                <a href="https://www.youtube.com/channel/UCoefTr9pW3lvCruBktmWCJw"><img src="img/y.png" alt=""
                        width="50"></a>
                <a href="https://www.instagram.com/west_.o/"><img src="img/i.png" alt="" width="50"></a>
            </div>
        </article>
    </footer>
</body>

</html>
