<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>dessert</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(245, 241, 220, 0.451);
            width: 100%;
            height: auto;
            font-family: 'Nanum Pen Script', cursive;

        }

        header {
            width: 100%;
            height: 300px;
            display: inline;
        }

        .line {
            margin-top: 40px;
            margin-bottom: -75px;
            border-top: solid 1px rgba(0, 0, 0, 0.33);
        }

        .line1 {
            display: flex;
            flex-flow: column;
            margin-bottom: -90px;
            margin-left: 490px;

            width: 35%;
            border-top: solid 3px rgb(121, 113, 97);
        }

        #logo {
            padding-top: 0px;
            padding-bottom: -40px;
            margin: 20px 30px -36px 40px;
        }

        #daily {
            text-align: right;
            padding-left: 470px;
            margin-bottom: -4px;
        }

        #mic {
            float: right;
            margin-right: 85px;
        }

        header nav ul {
            padding-left: 110px;
            font-size: 18px;
            text-decoration: none;
            text-align: left;
            padding-top: -40px;
        }

        header nav a:link {
            text-decoration: none;
            color: black;
        }

        header nav a:hover {
            color: black;
            font-weight: bold;
        }

        header nav a:active {
            text-decoration: brown;
            color: black;
        }

        header nav a:visited {
            text-decoration: brown;
            color: black;
        }

        header nav li {
            display: inline;
            margin-left: 30px;
        }

        .has-menu {
            position: relative;
        }

        .sub-menu {
            text-align: center;
            padding-left: 140px;
            position: absolute;
            width: 80px;
        }

        .has-menu>a::after {
            font-weight: 900;
        }

        .has-menu .sub-menu {
            display: none;
        }

        .has-menu:hover .sub-menu {
            display: block;
        }

        main {

            display: inline-block;
            margin-top: 130px;
            margin-left: 150px;
        }

        #warp {
            display: flex;
            flex-flow: column;
            width: 80;
            margin: 0 auto;
            max-width: 1200px;
        }


        div {
            padding-left: 5px;
            padding-bottom: 100px;
        }



        select {
            background-color: rgba(245, 241, 220, 0.451);
            float: right;
            margin-right: 90px;
        }

        #chooes {
            /* color: rgba(245, 241, 220, 0.451); */
            border: solid 0.2px;
            border-radius: 0.3rem;
            width: 350px;
        }

        /*--------------------------------------------------------------------------------------------------------*/
        #review {
            
            display: flex;
            flex-wrap: wrap;
            float: none;
            width: 37%;
            margin: 000px 0 0 360px;
            margin-bottom: 30px;
        }

        #review ul {
           
            width: 100%;
            display: flex;
            flex-flow: column;

        }

        #review li {
            flex-flow: column;
            display: flex;
            list-style-type: none;
            padding-bottom: 10px;
            font-size: 20px;
        }

        #review p {
            font-weight: bolder;
            font-size: 20px;
            padding-left: 220px;
            padding-top: -30px;
            padding-bottom: 30px;
        }


        #color1 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

            width: auto;
            margin-top: px;
            height: 20px;
            /* background-color: rgb(162, 157, 144); */
        }
        /*-----------------------------------------------------------------------------------*/
        footer {
            padding-top: -200px;
            height: 260px;
            padding-left: 100px;
            font-size: 18px;
        }

        footer #address {
            margin-left: 30px;
            margin-right: 50px;
            list-style-type: none;
            float: left;
        }

        li {
            list-style-type: none;
        }

        footer #footer_menu li {
            list-style-type: none;
            margin-top: 5px;
        }

        footer #company_info {
            margin-top: 20px;

        }

        footer #company_info li {
            list-style-type: none;
            margin-top: 5px;
        }

        footer #copyright {
            list-style-type: none;
            margin-top: 10px;
            font-size: 11px;
        }

        footer #icon {
            padding-top: 100px;
            margin-top: 5px;
            margin-right: 140px;
            text-align: right;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.png" alt="" width="78"></a>
            <ul>

                <li><a href="walk.html">산책</a></li>
                <li><a href="play.html">플레이리스트</a></li>
                <li class="has-menu"><a href="dessert.html ">디저트</a>
                    <ul class="sub-menu">
                        <li><a href="dessert_1.html">휘낭시에</a> </li>
                        <li><a href="dessert_2.html">소금빵</a></li>
                        <li><a href="dessert_3.html">케익</a></li>
                        <li><a href="dessert_4.html">그 외</a></li>
                    </ul>
                </li>
                <li><a href="sandwich.html">샌드위치</a></li>
                <li><a href="trainning.html">홈트레이닝</a></li>
                <li><img id="daily" src="img/header_daily.png" alt="" width="400"></li>
                <li><img id="mic" src="img/mic.png" alt="" width="13"></li>
            </ul>
            <div class="line">
            </div>
        </nav>
    </header>
    <section id="color1">
        <div class="line1"></div>
        <a>Home Trainning</a>
        <div class="line1"></div>
    </section>
    <main>
        <section id="review">
            <p></p>
            <ul>
                <li><img src="exercise/exercise2.jpg" alt="" width="500"></li>
                <li>💪소미핏</li>
                <li>5분 운동이라 편하게 할 수 있는게 좋다</li>
                <li>누워서 하는 동작이라 무릎부담이 없고 자신의 가동범위에 알맞게<br> 운동을 한다면 허리부담도 없다</li>
                <li></li>
            </ul>

        </section>
        <section id="review">
            <ul>
                <li><img src="exercise/exercise1.jpg" alt="" width="500"></li>
                <li>💪비타민 신지니</li>
                <li>15분 운동으로, 시간이 금방가고 허리부담없이 운동 가능</li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section id="review">
            <ul>
                <li><img src="exercise/exercise5.jpg" alt="" width="500"></li>
                <li>💪소미핏</li>
                <li>한번만으로 효과를 느낄 수 있을 정도로 좋다. <br>
                    한번해보면 중둔근운동은 무조건 이 영상만하게된다</li>
                <li>13분동안 진행하며 운동진행 전 중요한 팁들은 알려주니 <br>스킵하지말고 모두 볼 것!</li>
                <li></li>
            </ul>
        </section>
        <section id="review">
            <ul>
                <li><img src="exercise/exercise3.jpg" alt="" width="500"></li>
                <li>💪소미핏</li>
                <li>하체를 열심히해도 골반, 체형이 틀어져있음 <br>제대로 자극을 얻기어렵다.</li>
                <li>운동하기전 교정영상도 한번씩 따라해보면 <br>운동효과가 배로 늘 것이다</li>
                <li></li>
            </ul>
        </section>
    </main>


    <div class="line">
    </div>
    <footer>
        <article id="address">
            <img src="img/logo.png" alt="" width="100">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                <li>일상 공유 서비스 | 무단 도용 신고 | 추천 접수 | 길 안내 | 사이버 신고센터</li>
            </ul>
            <ul id="commpany_info">
                <li>Company : (주)It's me </li>
                <li>Tel : 010-2216-1053</li>
                <li>Email : seoso0211@naver.com</li>
                <li>Address : 경기도 의왕시 내손동 계원예술대학교</li>
                <li>Copyright © GOWOONSESANG COSMETICS Co.,Ltd. All Rights Reserved.</li>
            </ul>
        </article>
        <article>
            <div id="icon">
                <img src="img/b.png" alt="" width="50">
                <a href="https://www.youtube.com/channel/UCoefTr9pW3lvCruBktmWCJw"><img src="img/y.png" alt=""
                        width="50"></a>
                <a href="https://www.instagram.com/west_.o/"><img src="img/i.png" alt="" width="50"></a>
            </div>
        </article>
    </footer>
</body>

</html>