<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(245, 241, 220, 0.451);
            width: 100%;
            height: auto;
            font-family: 'Nanum Pen Script', cursive;

        }

        header {
            width: 100%;
            height: 300px;
            display: inline;
        }

        .line {
            margin-top: 40px;
            margin-bottom: -75px;
            border-top: solid 1px rgba(0, 0, 0, 0.33);
        }

        .line1 {
            display: flex;
            flex-flow: column;
            margin-bottom: -90px;
            margin-left: 490px;

            width: 35%;
            border-top: solid 3px rgb(121, 113, 97);
        }

        #logo {
            padding-top: 0px;
            padding-bottom: -40px;
            margin: 20px 30px -36px 40px;
        }

        #daily {
            text-align: right;
            padding-left: 390px;
            margin-bottom: -4px;
        }

        #mic {
            float: right;
            margin-right: 85px;
            margin-top: -24px;

        }

        header nav ul {
            padding-left: 80px;
            font-size: 18px;
            text-decoration: none;
            text-align: left;
            padding-top: -40px;
        }

        header nav a:link {
            text-decoration: none;
            color: black;
        }

        header nav a:hover {
            color: black;
            font-weight: bold;
        }

        header nav a:active {
            text-decoration: brown;
            color: black;
        }

        header nav a:visited {
            text-decoration: brown;
            color: black;
        }

        header nav li {
            display: inline;
            margin-left: 30px;
        }

        .has-menu {
            position: relative;
        }

        .sub-menu {
            text-align: center;
            padding-left: 177px;
            position: absolute;
            width: 100px;
        }

        .has-menu>a::after {
            font-weight: 900;
        }

        .has-menu .sub-menu {
            display: none;
        }

        .has-menu:hover .sub-menu {
            display: block;
        }

        main {

            display: inline-block;
            margin-top: 130px;
            margin-left: 150px;
        }

        #warp {
            display: flex;
            flex-flow: column;
            width: 80;
            margin: 0 auto;
            max-width: 1200px;
        }


        div {
            padding-left: 5px;
            padding-bottom: 100px;
        }



        select {
            background-color: rgba(245, 241, 220, 0.451);
            float: right;
            margin-right: 90px;
        }

        #chooes {
            /* color: rgba(245, 241, 220, 0.451); */
            border: solid 0.2px;
            border-radius: 0.3rem;
            width: 350px;
        }

        /*--------------------------------------------------------------------------------------------------------*/
        #new {

            padding-top: 100px;

        }

        #new h3 {
            padding-bottom: 5px;

            /* margin-left:100px; */
            font-size: 30px;
            text-align: center;
            opacity: 95%;
            font-weight: lighter;
        }


        #new .item {
            float: left;
            margin-top: 20px;
            text-align: center;
        }

        #new .comment {
            margin-top: 5px;
            color: #888888;
        }




        .section input[name="slide"] {
            display: none;
            margin: 0;
        }

        .section .slidewarp {
            max-width: 100%;
            overflow: hidden;
        }

        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
            padding: 0;
            margin: 0;
        }

        .section .slidelist>li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .section .slidelist>li>a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .section .slidelist>li>a img {
            width: 400px;

        }

        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }


        .section .slidelist .left {
            left: 30px;
            background: url('img/left.png') no-repeat center center / 100%;
        }

        .section .slidelist .right {
            right: 30px;
            background: url('img/left.png') no-repeat center center / 100%;
        }

        .section [id="slide01"]:checked~.slidewrap .slidelist>li {
            transform: translateX(0%);
        }

        .section [id="slide02"]:checked~.slidewrap .slidelist>li {
            transform: translateX(-100%);
        }

        .section [id="slide03"]:checked~.slidewrap .slidelist>li {
            transform: translateX(-200%);
        }

        .slide-control [class*="control"] {
            display: none;
        }

        .section [id="slide01"]:checked~.slidewrap .control01 {
            display: block;
        }

        .section [id="slide02"]:checked~.slidewrap .control02 {
            display: block;
        }

        .section [id="slide03"]:checked~.slidewrap .control03 {
            display: block;
        }

        p {
            font-size: 20px;
            margin-top: -340px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.png" alt="" width="78"></a>
            <ul>
                <li></li>
                <li><a href="walk.html">산책</a></li>
                <li><a href="play.html">플레이리스트</a></li>
                <li class="has-menu"><a href="dessert.html">디저트</a>
                    <ul class="sub-menu">
                        <li><a href="dessert_1.html">휘낭시에</a> </li>
                        <li><a href="dessert_2.html">소금빵</a></li>
                        <li><a href="dessert_3.html">케익</a></li>
                        <li><a href="dessert_4.html">그 외</a></li>
                    </ul>
                </li>
                <li><a href="sandwich.html">샌드위치</a></li>
                <li><a href="trainning.html">홈트레이닝</a></li>
                <!-- <li><select name="" id="chooes">
                    <option value="">daily</option>
                    <option value="">산책</option>
                    <option value="">플레이리스트</option>
                    <option value="">디저트</option>
                    <option value="">홈트레이닝</option>
                </select></li> -->
                <li><img id="daily" src="img/header_daily.png" alt="" width="400"></li>
                <li><img id="mic" src="img/mic.png" alt="" width="13"></li>
            </ul>
            <div class="line">
            </div>
        </nav>
    </header>

    <div id="new">
        <h3>계원예술대학교</h3>
        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a href="">
                            <label for="slide03" class="left"></label>
                            <img src="./img/walk5.jpg" alt="">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <label for="slide01" class="left"></label>
                            <img src="./img/walk8.jpg" alt="">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <label for="slide02" class="left"></label>
                            <img src="./img/walk3.jpg">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                    <div class="slide-control">
                        <div class="control01">
                            <label for="slide03" class=""></label>
                            <label for="slide02" class=""></label>
                        </div>
                        <div class="control02">
                            <label for="slide01" class=""></label>
                            <label for="slide03" class=""></label>
                        </div>
                        <div class="control03">
                            <label for="slide02" class=""></label>
                            <label for="slide01" class=""></label>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <p>우리 학교엔 이쁜 것 들이 정말 많아 등교 할 때 햇빛이 비추는 날이면 산책을 한다.<br><br>
            점심시간에 풀에 앉아서 수다를 떨어도 좋고 너무 뜨겁지만 않으면 가벼운 음식을 들고 피크닉을 해도 좋다 내가 찍은 학교 풍경들이다 </p>

        <section></section>



        <div class="line">
        </div>
        <footer>
            <article id="address">
                <img src="img/logo.png" alt="" width="100">
                <ul id="footer_menu">
                    <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                    <li>일상 공유 서비스 | 무단 도용 신고 | 추천 접수 | 길 안내 | 사이버 신고센터</li>
                </ul>
                <ul id="commpany_info">
                    <li>Company : (주)It's me </li>
                    <li>Tel : 010-2216-1053</li>
                    <li>Email : seoso0211@naver.com</li>
                    <li>Address : 경기도 의왕시 내손동 계원예술대학교</li>
                    <li>Copyright © GOWOONSESANG COSMETICS Co.,Ltd. All Rights Reserved.</li>
                </ul>
            </article>
            <article>
                <div id="icon">
                    <img src="img/b.png" alt="" width="50">
                    <img src="img/y.png" alt="" width="50">
                    <img src="img/i.png" alt="" width="50">
                </div>
            </article>
        </footer>
</body>

</html>